[carbon]
pattern = ^carbon\..*
retentions = 1s:1d

[diamond]
pattern = ^diamond\..*
retentions = 30s:1d

[fullerite]
pattern = ^fullerite\..*
retentions = 15s:7d

[precise]
pattern = ^precise\..*
retentions = 1s:1d

[slurmstats]
pattern = ^slurm.stats\..*
retentions = 10s:1d

[default]
pattern = .*
retentions = 5s:1d
