[program:carbon-cache-c0]
command = /usr/bin/python /opt/graphite/bin/carbon-cache.py --instance=c0 --conf=/etc/carbon/c0.conf --pidfile=/var/run/carbon-cache_c0.pid --debug start
redirect_stderr=true
#stdout_logfile=syslog
stdout_logfile=/var/log/supervisor/%(program_name)s.log
autorestart = true
