[program:carbon-cache-c1]
command = /usr/bin/python /opt/graphite/bin/carbon-cache.py --instance=c1 --conf=/etc/carbon/c1.conf --pidfile=/var/run/carbon-cache_c1.pid --debug start
redirect_stderr=true
#stdout_logfile=syslog
stdout_logfile=/var/log/supervisor/%(program_name)s.log
autorestart = true
